# testng-cucumber-selenium-restassured

./: LICENSE  README.md  pom.xml  testng.xml
src/test/java/helpers/: ReportHelper.java
src/test/java/main/: CucumberAPIRunner.java  CucumberRunner.java
src/test/java/stepdefinition/: Search.java  SearchButton.java
src/test/java/stepdefinitionapi/: GoogleAPI.java
src/test/resources/api_features/: googleapi.feature
src/test/resources/ui_features/: cucumber.feature  junit.feature
